.about
  box-sizing: border-box
  width: 760px
  margin: 80px auto
  text-align: center

  h2
    font-weight: 200
    padding-bottom: 5px
    border-bottom: 1px solid $primary-color
    margin-bottom: 60px

  p
    text-align: left

@media screen and (max-width: 770px)
  .about
    max-width: 100%
    padding: 0 20px
