.directions-content
  box-sizing: border-box
  width: 810px
  margin: 80px auto
  padding: 0 10px
  text-align: center

  h2
    font-weight: 200
    padding-bottom: 5px
    border-bottom: 1px solid $primary-color

.directions-lockup
  text-align: left
  margin-top: 60px
  +clearfix

  .col-3
    box-sizing: border-box
    width: 245px
    margin: 0 10px
    float: left

    &:first-child
      margin-left: 15px

    &:last-child
      margin-right: 0

  h4
    color: #333
    font-size: 1.5em
    font-weight: 200

  img
    border: 2px solid ($accent-color)
    border-radius: 4px

  p
    color: #444
    margin-top: 10px

  .button
    margin: 10px auto 35px auto
    padding: 10px 20px
    font-size: 1em
    color: white
    background-color: $primary-color
    border: none
    border-radius: 4px
    box-shadow: 2px 2px 2px black

    &:hover
      font-size: 1.03em
      box-shadow: 4px 4px 4px black

@media screen and (max-width: 810px)
  .directions-content
    width: 100%

  .directions-lockup
    text-align: center

    .col-3
      float: none
      width: 100%
      margin: 0 auto 60px auto

      &:first-child
        margin-left: 0

      &:last-child
        margin: 0 auto
