.events
  box-sizing: border-box
  width: 760px
  margin: 80px auto
  text-align: center

.events-lockup
  margin-left: 100px

.event
  box-sizing: border-box
  margin: 60px auto
  text-align: left
  +clearfix

  &:last-child
    margin-bottom: 90px

  .date
    width: 70px
    margin: auto 37px 0 74px
    text-align: center
    background-color: $primary-color
    border-radius: 4px
    float: left

    h3
      color: white
      font-weight: 100
      margin: 5px

  .info
    width: 440px
    padding-left: 37px
    border-left: 1px solid #bbb
    float: right

    h4
      color: #333
      margin: 0

    em
      color: #666
      padding-bottom: 2px
      border-bottom: 1px solid #666

    p:last-child
      margin-bottom: 0
