header
  background-color: white
  text-align: center

.logo
  width: 960px
  padding: 40px

  margin: auto

nav
  background-color: $primary-color
  height: 60px

.lockup
  width: 960px
  margin: auto


  h1
    text-align: left
    color: white
    font-size: 26px
    font-weight: 200
    margin: auto
    padding-top: 15px
    float: left

  ul
    list-style: none
    margin: auto
    float: right
    padding-top: 19px

  li
    margin-left: 20px
    display: inline

  a
    padding: 15px
    border: 1px solid white
    border-radius: 5px
    color: white

    &:hover
      color: $primary-color
      background-color: white

.hero
  height: 400px
  background: url(../images/cross_hands.jpg) no-repeat center center
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  margin-bottom: 80px
